<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			background-color: #fff;
			margin: 0;
			padding: 0;
			height: 1200px;
		}

		main {
			perspective: 800px;
		}

		.cube {
			transform-style: preserve-3d;
			position: relative;
			margin: 200px auto 0px;
			width: 400px;
			height: 400px;
			animation: spin 8s linear infinite;
		}

		.cube>div {
			background-color: grey;
			opacity: 0.3;
			position: absolute;
			outline: 3px solid #0af;
			width: 400px;
			height: 400px;
		}

		.cube>div:nth-child(1) {
			transform: translateZ(200px);
		}

		.cube>div:nth-child(2) {
			transform: rotateY(180deg) translateZ(200px);
		}

		.cube>div:nth-child(3) {
			transform: rotateY(90deg) translateZ(200px);
		}

		.cube>div:nth-child(4) {
			transform: rotateY(-90deg) translateZ(200px);
		}

		.cube>div:nth-child(5) {
			transform: rotateX(90deg) translateZ(200px);
		}

		.cube>div:nth-child(6) {
			transform: rotateX(-90deg) translateZ(200px);
		}

		@keyframes spin {
			0%{
				transform: rotateX(-20deg) rotateY(0deg);
			}
			100% {
				transform: rotateX(-20deg) rotateY(-360deg);
			}
		}

		.cricle {
			transform-style: preserve-3d;
			position: relative;
			margin: 200px auto 0px;
			width: 400px;
			height: 400px;
			animation: spin 8s linear infinite;
			transform: rotateX(-0deg);
		}

		.cricle>div {
			background-color: red;
			opacity: 0.3;
			position: absolute;
			width: 400px;
			height: 400px;
		}

		.cricle>div:nth-child(1) {
			border: 3px solid #0af;
			border-top: none;
			border-bottom: none;
		}

		.cricle>div:nth-child(2) {
			border: 3px solid #0af;
			border-top: none;
			border-bottom: none;
			transform: translateX(0px) rotateY(45deg);
		}

		.cricle>div:nth-child(3) {
			border: 3px solid #0af;
			border-top: none;
			border-bottom: none;
			transform: translateX(0px) rotateY(90deg);
		}

		.cricle>div:nth-child(4) {
			border: 3px solid #0af;
			border-top: none;
			border-bottom: none;
			transform: translateX(0px) rotateY(135deg);
		}

		.cricle>div:nth-child(5) {
			border-radius: 50%;
			border: 3px solid #0af;
			transform: translateY(-200px) rotateX(90deg);
		}

		.cricle>div:nth-child(6) {
			border-radius: 50%;
			border: 3px solid #0af;
			transform: translateY(198px) rotateX(90deg);
		}
	</style>
</head>

<body>
	<main>
		<div class="cube">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="cricle">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</main>
</body>

</html>


<!DOCTYPE html>
<html>